#****************************************************************
#ConfigMagic Configuration File..
#****************************************************************
#Please note ALL fields and Values are Case Sensitive !!
#****************************************************************


# **************  SPECIFY OPTIONS IN THIS SECTION ***************
[MAIN]
#ConfigMagic should be able to auto detect your XBOX Version
#but if you are having problems, Force your version here..
#valid values are 1.0 AND 1.1
#WARNING: DO NOT USE THIS IF AUTO DETECT WORKS FINE !!
#YOU COULD BREAK YOUR XBOX WITH WRONG VALUE !!!!
#XboxVersion		= 1.0

# ************  SPECIFY INPUT FILES IN THIS SECTION *************
[INPUT_FILES]
#NOTE ONLY Drives C, D, E, F are supported !!
#Remember that D is always the normal relative App Path !!
EEPROMBinFile		= "D:\data\eeprom.bin"
EEPROMCfgFile		= "D:\data\eeprom.cfg"




# ************  SPECIFY OUTPUT PATH IN THIS SECTION *************
[OUTPUT_FILES]
#NOTE ONLY Drives C, D, E, F are supported !!
#Remember that D is always the normal relative App Path !!
#This path is used for writing backup files to.. Make sure it exists !!
#This default will write to the root of E drive
BackupFilesPath		= "e:"
