[SKIN]
#Don't Mess with these values if you don't know what you are doing !
#ALL Values MUST BE in HEXADECIMAL WORD (Must be 4 bytes long)
ScreenXOffset			= 00-00-00-19
ScreenYOffset			= 00-00-00-14

#The Correction Values are for adjusting screen size so it fits 
#on your TV, If it works, DONT mess with it !
ImgCorrectionX			= 00-00-00-2D
ImgCorrectionY			= 00-00-00-28

#All Colours are in ARGB Format..(Transparency, Red, Green, Blue)
#Don't Mess with these values if you don't know what you are doing !
CurrentHeadingColor		= ff-4c-4d-58
BinFileHeadingColor		= ff-9a-2f-27
CfgFileHeadingColor		= ff-9a-2f-27
OnTheFlyHeadingColor	= ff-9a-2f-27
MessageTextColor		= ff-ae-e2-39
StatusTextColor			= ff-62-64-73
LabelsTextColor			= ff-62-64-73
ValuesTextColor			= ff-ae-e2-39
HDDStatusTextColor		= ff-9a-2f-27
VersionTextColor		= ff-0e-69-0a
MenuItemTextColor		= ff-af-b2-ce
MenuSelectTextColor		= ff-ae-e2-39
MenuHeadingColor		= ff-ae-e2-39

