#****************************************************************
#ConfigMagic Configuration File..
#****************************************************************
#Please note ALL fields and Values are Case Sensitive !!
#****************************************************************
# ************  SPECIFY OUTPUT PATH IN THIS SECTION *************
[OUTPUT]
EEPROM_Path		= "E:"
